# zbtsg

./: pom.xml
src/main/resources/: application-dev.yml  application.yml
src/main/scala/cn/smilegoo/hs/: HsApplication.java  SwaggerConfig.scala
src/main/scala/cn/smilegoo/hs/component/: CloudConfig.scala
src/main/scala/cn/smilegoo/hs/controller/: HsServiceController.scala
src/main/scala/cn/smilegoo/hs/service/: HsService.scala
src/test/scala/cn/smilegoo/hs/: HsApplicationTests.java
src/test/scala/cn/smilegoo/hs/service/: ClassifierServiceTest.scala
